<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Kryptographer</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="assets/img/logo.png" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    </head>

    <body class="home">
        <div id="bkgd"></div>
        <header></header>
        <main>
            <section class="title">
                <h1>Kryptographer</h1>
                <h3>Next-Level Security</h3>
                <div class="btns">
                    <a href="about.html"><button class="light green">Our Story</button></a>
                </div>
            </section>
            <section>
                <div class="btns">
                    <p class="center"><b>Kryptographer</b> is an adaptive AI versus AI traffic obfuscation that fights surveillance, profiling, censorship, and data leakage by breaking traffic classifiers.</p>
                    <a href="model.html"><button class="dark green">Learn More</button></a>
                    <iframe title="vimeo-player" src="https://player.vimeo.com/video/1152746795?h=1673aef90e" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"   allowfullscreen></iframe>
                </div>
            </section>
        </main>
        <div class="gradient"></div>
        <script src="script.js"></script>
    </body>
</html>